[WARNING GRT-0026] Missing route to pin _1790_/D.
[WARNING GRT-0026] Missing route to pin _0939_/X.
[WARNING GRT-0026] Missing route to pin _1044_/X.
[WARNING GRT-0026] Missing route to pin _1063_/X.
[WARNING GRT-0026] Missing route to pin _1212_/X.
[WARNING GRT-0026] Missing route to pin _1256_/X.
[WARNING GRT-0026] Missing route to pin _1379_/X.
[WARNING GRT-0026] Missing route to pin _1438_/X.
[WARNING GRT-0026] Missing route to pin _1484_/X.
[WARNING GRT-0026] Missing route to pin _1528_/X.
[WARNING GRT-0026] Missing route to pin hold14/A.
[WARNING GRT-0026] Missing route to pin _1559_/X.
[WARNING GRT-0026] Missing route to pin hold2/A.
[WARNING GRT-0026] Missing route to pin _1212_/A.
[WARNING GRT-0026] Missing route to pin _1361_/A.
[WARNING GRT-0026] Missing route to pin _1379_/A.
[WARNING GRT-0026] Missing route to pin _1438_/A.
[WARNING GRT-0026] Missing route to pin _1484_/A.
[WARNING GRT-0026] Missing route to pin _1559_/A2.
[WARNING GRT-0026] Missing route to pin _1528_/A2.
[WARNING GRT-0026] Missing route to pin _1558_/C1.
[WARNING GRT-0026] Missing route to pin _1528_/B2.
[WARNING GRT-0026] Missing route to pin _1533_/X.
[WARNING GRT-0026] Missing route to pin _1559_/B1.
[WARNING GRT-0026] Missing route to pin _1556_/X.
[WARNING GRT-0026] Missing route to pin _1557_/X.
[WARNING GRT-0026] Missing route to pin _1559_/B2.
[WARNING GRT-0026] Missing route to pin _1558_/X.
[WARNING GRT-0026] Missing route to pin _1630_/X.
[WARNING GRT-0026] Missing route to pin _0939_/A.
[WARNING GRT-0026] Missing route to pin _1044_/A.
[WARNING GRT-0026] Missing route to pin _1063_/A.
[WARNING GRT-0026] Missing route to pin hold154/A.
[WARNING GRT-0026] Missing route to pin _1558_/B2.
[WARNING GRT-0026] Missing route to pin hold273/A.
[WARNING GRT-0026] Missing route to pin output83/X.
[WARNING GRT-0026] Missing route to pin output84/X.
[WARNING GRT-0026] Missing route to pin output88/X.
[WARNING GRT-0026] Missing route to pin output90/X.
[WARNING GRT-0026] Missing route to pin output93/X.
[WARNING GRT-0026] Missing route to pin output103/X.
[WARNING GRT-0026] Missing route to pin output110/X.
[WARNING GRT-0026] Missing route to pin output122/X.
[WARNING GRT-0026] Missing route to pin output128/X.
[WARNING GRT-0026] Missing route to pin output129/X.
[WARNING GRT-0026] Missing route to pin output132/X.
[WARNING GRT-0026] Missing route to pin output138/X.
[WARNING GRT-0026] Missing route to pin output141/X.
[WARNING GRT-0026] Missing route to pin output142/X.
[WARNING GRT-0026] Missing route to pin output143/X.
[WARNING GRT-0026] Missing route to pin output148/X.
[WARNING GRT-0026] Missing route to pin input10/A.
[WARNING GRT-0026] Missing route to pin input28/A.
[WARNING GRT-0026] Missing route to pin input29/A.
[WARNING GRT-0026] Missing route to pin input49/A.
[WARNING GRT-0026] Missing route to pin input54/A.
[WARNING GRT-0026] Missing route to pin input57/A.
[WARNING GRT-0026] Missing route to pin input65/A.
[WARNING GRT-0026] Missing route to pin input73/A.
[WARNING GRT-0026] Missing route to pin input10/X.
[WARNING GRT-0026] Missing route to pin input18/X.
[WARNING GRT-0026] Missing route to pin input28/X.
[WARNING GRT-0026] Missing route to pin input29/X.
[WARNING GRT-0026] Missing route to pin input49/X.
[WARNING GRT-0026] Missing route to pin input53/X.
[WARNING GRT-0026] Missing route to pin input54/X.
[WARNING GRT-0026] Missing route to pin input57/X.
[WARNING GRT-0026] Missing route to pin input62/X.
[WARNING GRT-0026] Missing route to pin input64/X.
[WARNING GRT-0026] Missing route to pin input65/X.
[WARNING GRT-0026] Missing route to pin input73/X.
[WARNING GRT-0026] Missing route to pin hold114/A.
[WARNING GRT-0026] Missing route to pin output82/A.
[WARNING GRT-0026] Missing route to pin output88/A.
[WARNING GRT-0026] Missing route to pin output90/A.
[WARNING GRT-0026] Missing route to pin output93/A.
[WARNING GRT-0026] Missing route to pin output110/A.
[WARNING GRT-0026] Missing route to pin output122/A.
[WARNING GRT-0026] Missing route to pin output128/A.
[WARNING GRT-0026] Missing route to pin output129/A.
[WARNING GRT-0026] Missing route to pin hold388/A.
[WARNING GRT-0026] Missing route to pin output132/A.
[WARNING GRT-0026] Missing route to pin _2081_/Q.
[WARNING GRT-0026] Missing route to pin output138/A.
[WARNING GRT-0026] Missing route to pin output141/A.
[WARNING GRT-0026] Missing route to pin output142/A.
[WARNING GRT-0026] Missing route to pin _2145_/Q.
[WARNING GRT-0026] Missing route to pin output143/A.
[WARNING GRT-0026] Missing route to pin hold1/A.
[WARNING GRT-0026] Missing route to pin output148/A.
[WARNING GRT-0026] Missing route to pin _2145_/CLK.
[WARNING GRT-0026] Missing route to pin _1790_/CLK.
[WARNING GRT-0026] Missing route to pin _2081_/CLK.
[WARNING GRT-0026] Missing route to pin hold1/X.
[WARNING GRT-0026] Missing route to pin hold2/X.
[WARNING GRT-0026] Missing route to pin _2145_/D.
[WARNING GRT-0026] Missing route to pin hold6/X.
[WARNING GRT-0026] Missing route to pin _2081_/D.
[WARNING GRT-0026] Missing route to pin hold14/X.
[WARNING GRT-0026] Missing route to pin _1559_/A1.
[WARNING GRT-0026] Missing route to pin _1528_/A1.
[WARNING GRT-0026] Missing route to pin hold114/X.
[WARNING GRT-0026] Missing route to pin hold154/X.
[WARNING GRT-0026] Missing route to pin hold273/X.
[WARNING] Did not save OpenROAD database!
