
54. Printing statistics.

=== dff_ram_8x72 ===

   Number of wires:               1041
   Number of wire bits:           2037
   Number of public wires:          15
   Number of public wire bits:     869
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1960
     $_ANDNOT_                       8
     $_AND_                          6
     $_MUX_                       1224
     $_NOR_                          1
     $_OR_                           1
     sky130_fd_sc_hd__dfxtp_2      720

