[WARNING GRT-0026] Missing route to pin _2076_/X.
[WARNING GRT-0026] Missing route to pin _2921_/X.
[WARNING GRT-0026] Missing route to pin _3232_/X.
[WARNING GRT-0026] Missing route to pin _3301_/X.
[WARNING GRT-0026] Missing route to pin _3317_/X.
[WARNING GRT-0026] Missing route to pin _3385_/X.
[WARNING GRT-0026] Missing route to pin _4392_/D.
[WARNING GRT-0026] Missing route to pin _3563_/X.
[WARNING GRT-0026] Missing route to pin _3691_/X.
[WARNING GRT-0026] Missing route to pin _3713_/X.
[WARNING GRT-0026] Missing route to pin _3755_/X.
[WARNING GRT-0026] Missing route to pin _3757_/X.
[WARNING GRT-0026] Missing route to pin _2257_/A.
[WARNING GRT-0026] Missing route to pin _2257_/B_N.
[WARNING GRT-0026] Missing route to pin _2004_/X.
[WARNING GRT-0026] Missing route to pin _2284_/A.
[WARNING GRT-0026] Missing route to pin _2008_/X.
[WARNING GRT-0026] Missing route to pin _2253_/A.
[WARNING GRT-0026] Missing route to pin _2252_/X.
[WARNING GRT-0026] Missing route to pin _2318_/A.
[WARNING GRT-0026] Missing route to pin _2253_/X.
[WARNING GRT-0026] Missing route to pin _2257_/X.
[WARNING GRT-0026] Missing route to pin _2713_/A.
[WARNING GRT-0026] Missing route to pin _2264_/X.
[WARNING GRT-0026] Missing route to pin _2478_/A.
[WARNING GRT-0026] Missing route to pin _2353_/A.
[WARNING GRT-0026] Missing route to pin _2274_/X.
[WARNING GRT-0026] Missing route to pin _2281_/X.
[WARNING GRT-0026] Missing route to pin _2284_/X.
[WARNING GRT-0026] Missing route to pin _2303_/A.
[WARNING GRT-0026] Missing route to pin _2303_/X.
[WARNING GRT-0026] Missing route to pin _2478_/X.
[WARNING GRT-0026] Missing route to pin _2547_/A.
[WARNING GRT-0026] Missing route to pin _2556_/Y.
[WARNING GRT-0026] Missing route to pin _2593_/X.
[WARNING GRT-0026] Missing route to pin _2713_/X.
[WARNING GRT-0026] Missing route to pin _2795_/X.
[WARNING GRT-0026] Missing route to pin _2921_/A.
[WARNING GRT-0026] Missing route to pin _3101_/A.
[WARNING GRT-0026] Missing route to pin _3101_/X.
[WARNING GRT-0026] Missing route to pin _3232_/A.
[WARNING GRT-0026] Missing route to pin _3301_/A.
[WARNING GRT-0026] Missing route to pin _3317_/A.
[WARNING GRT-0026] Missing route to pin _3407_/A.
[WARNING GRT-0026] Missing route to pin _3563_/A.
[WARNING GRT-0026] Missing route to pin _3562_/X.
[WARNING GRT-0026] Missing route to pin _3713_/A.
[WARNING GRT-0026] Missing route to pin _3757_/A.
[WARNING GRT-0026] Missing route to pin output78/X.
[WARNING GRT-0026] Missing route to pin output84/X.
[WARNING GRT-0026] Missing route to pin output87/X.
[WARNING GRT-0026] Missing route to pin output90/X.
[WARNING GRT-0026] Missing route to pin output91/X.
[WARNING GRT-0026] Missing route to pin output92/X.
[WARNING GRT-0026] Missing route to pin output93/X.
[WARNING GRT-0026] Missing route to pin output94/X.
[WARNING GRT-0026] Missing route to pin output95/X.
[WARNING GRT-0026] Missing route to pin output96/X.
[WARNING GRT-0026] Missing route to pin output125/X.
[WARNING GRT-0026] Missing route to pin output128/X.
[WARNING GRT-0026] Missing route to pin output131/X.
[WARNING GRT-0026] Missing route to pin output132/X.
[WARNING GRT-0026] Missing route to pin output134/X.
[WARNING GRT-0026] Missing route to pin output136/X.
[WARNING GRT-0026] Missing route to pin output137/X.
[WARNING GRT-0026] Missing route to pin output148/X.
[WARNING GRT-0026] Missing route to pin input12/A.
[WARNING GRT-0026] Missing route to pin input24/A.
[WARNING GRT-0026] Missing route to pin input25/A.
[WARNING GRT-0026] Missing route to pin input28/A.
[WARNING GRT-0026] Missing route to pin input64/A.
[WARNING GRT-0026] Missing route to pin input76/A.
[WARNING GRT-0026] Missing route to pin _2261_/A.
[WARNING GRT-0026] Missing route to pin _2262_/A.
[WARNING GRT-0026] Missing route to pin _2098_/A.
[WARNING GRT-0026] Missing route to pin input7/X.
[WARNING GRT-0026] Missing route to pin input12/X.
[WARNING GRT-0026] Missing route to pin input24/X.
[WARNING GRT-0026] Missing route to pin input28/X.
[WARNING GRT-0026] Missing route to pin input64/X.
[WARNING GRT-0026] Missing route to pin input76/X.
[WARNING GRT-0026] Missing route to pin _2098_/B.
[WARNING GRT-0026] Missing route to pin _2004_/A.
[WARNING GRT-0026] Missing route to pin output78/A.
[WARNING GRT-0026] Missing route to pin output81/A.
[WARNING GRT-0026] Missing route to pin output87/A.
[WARNING GRT-0026] Missing route to pin output89/A.
[WARNING GRT-0026] Missing route to pin output90/A.
[WARNING GRT-0026] Missing route to pin output91/A.
[WARNING GRT-0026] Missing route to pin output92/A.
[WARNING GRT-0026] Missing route to pin output94/A.
[WARNING GRT-0026] Missing route to pin output95/A.
[WARNING GRT-0026] Missing route to pin output96/A.
[WARNING GRT-0026] Missing route to pin output125/A.
[WARNING GRT-0026] Missing route to pin output128/A.
[WARNING GRT-0026] Missing route to pin output131/A.
[WARNING GRT-0026] Missing route to pin output134/A.
[WARNING GRT-0026] Missing route to pin output136/A.
[WARNING GRT-0026] Missing route to pin _4392_/CLK.
[WARNING GRT-0026] Missing route to pin hold267/X.
[WARNING] Did not save OpenROAD database!
